<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>

<body>

    <style>
        body {
            margin: 0;
        }
        
        [class*="item"] {
            background-color: blue;
            color: white;
            font-size: 30pt;
            text-align: center;
            height: 100%;
        }
        
        .container {
            height: 100vh;
            display: grid;
            grid-template: 100px 100px 100px 100px / 100px 100px 100px;
            gap: 10px;
            background-color: gray;
            /* grid-auto-flow: column; */
            justify-content: center;
            align-content: center;
        }
        
        .item0 {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: white;
        }
        
        .item14 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>

    <div class="container">
        <div class="item0"></div>
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">+</div>
        <div class="item11">-</div>
        <div class="item12">*</div>
        <div class="item13">/</div>
        <div class="item14">=</div>

    </div>

</body>

</html>