<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>

<body>

    <style>
        [class*="item"] {
            background-color: blue;
            color: white;
            font-size: 30pt;
            text-align: center;
            height: 100px;
        }
        
        .container {
            display: grid;
            grid-template: auto auto auto / auto auto auto;
            gap: 10px;
            /* grid-auto-flow: column; */
        }
        
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .item4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            height: 100%;
        }
    </style>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>

</body>

</html>