<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition and Animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }
        
        .box-blue {
            background-color: blue;
        }
        
        .box-green {
            background-color: green;
        }
        
        .box-red {
            background-color: red;
        }
        
        .box:nth-child(2) {
            transform: translate(300px, 100px);
        }
        
        .box:nth-child(3):hover {
            transform: rotate(20deg);
            background-color: blue;
            /* transition: transform 2s cubic-bezier(.17, .67, .63, .08); */
            transition: transform 1s linear;
            transition: background-color 1s cubic-bezier(.17, .67, .63, .08) 1s;
        }
        /* @keyframes mymove {
            from {
                top: 0px;
                background-color: green;
            }
            to {
                top: 200px;
                background-color: red;
            }
        } */
        
        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }
            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }
            75% {
                top: 100px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
        
        .animation {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 2s infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate-reverse;
        }
    </style>
</head>

<body>

    <div class="box box-blue"></div>
    <div class="box box-green"></div>
    <div class="box box-red"></div>
    <div class="box box-green animation"></div>
</body>

</html>