<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 20px;
            border: black 2px solid;
        }
        
        .column:nth-child(odd) {
            background-color: gray;
        }
        
        .row::after {
            content: "";
            display: block;
            clear: both;
        }
        
        @media screen and (max-width:992px) {
            .column {
                width: 50%;
            }
        }
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>


<body>

    <div class="row">
        <div class="column">
            <h2>Column 1</h2>
            <p>Text</p>
        </div>
        <div class="column">
            <h2>Column 1</h2>
            <p>Text</p>
        </div>
        <div class="column">
            <h2>Column 1</h2>
            <p>Text</p>
        </div>
        <div class="column">
            <h2>Column 1</h2>
            <p>Text</p>
        </div>
    </div>


</body>

</html>