<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>

    <!-- https://www.w3schools.com/html/html_forms.asp ->Kaynak Adres -->

    <!-- method=get/post -->
    <!-- get=adres çubuğunda görünür olarak gönderilir. 2048 karakterle sınırlıdır -->
    <!-- post=http isteğinin gövdesine ekler. Boyut sınırlaması yoktur. -->
    <!-- https://www.w3schools.com/tags/tag_form.asp ->form attribute -->

    <form action="/message.html" target="_blank" method="post">
        <table style="margin-left:auto; margin-right: auto;">
            <tr>
                <td><label for="name">AD:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="surname">SOYAD:</label></td>
                <td><input type="text" id="surname" name="surname"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Gönder" style="width: 100%; height: 30px;">
                </td>
            </tr>
        </table>
    </form>

    <!-- Form Elemanları -->
    <!-- input / label / select / textarea / button / fieldset / legend / datalist / output / option / optgroup -->

    <!-- https://www.w3schools.com/tags/tag_input.asp ->input attribute -->

    <style>
        .vw-25 {
            width: 25vw;
        }
        
        select {
            width: 100%;
        }
        
         ::-webkit-input-placeholder {
            color: red;
        }
    </style>

    <form class="vw-25" action="/index.html" method="get" id="form2">
        <fieldset>
            <legend>Kullanıcı Bilgileri</legend>
            <table>
                <tr>
                    <td><label for="user-name">Kullanıcı Adı</label></td>
                    <td><input type="text" id="user-name" name=userName placeholder="Kullanıcı Adı"></td>
                </tr>
                <tr>
                    <td><label for="user-password">Şifre</label></td>
                    <td><input type="password" id="user-password" name=userPassword></td>
                </tr>
                <tr>
                    <td><label for="user-city">Şehir</label></td>
                    <td>
                        <select name="city" id="city">
                            <option value="06">Ankara</option>
                            <option value="34">İstanbul</option>
                            <option value="37">Kastamonu</option>
                        </select>
                    </td>
                </tr>
            </table>

        </fieldset>
    </form>

    <style>
        button.btn {
            width: 200px;
            height: 40px;
            border: 0;
        }
        
        button.btn-green {
            background-color: green;
            color: white;
            cursor: pointer;
        }
        
        button.btn-green:hover {
            background: linear-gradient(36deg, rgba(47, 194, 116, 1) 2%, rgba(24, 209, 86, 1) 34%, rgba(37, 205, 10, 1) 63%, rgba(66, 152, 46, 1) 100%);
            color: white;
            font-weight: bold;
            letter-spacing: 3px;
        }
    </style>

    <div style="height: 100px; background-color: blue; margin-top: 20px; margin-bottom: 20px;"></div>

    <button type="submit" form="form2" class="btn btn-green">Gönder</button>


</body>

</html>